gpls/common.graphqls

type Query {
    monthHobby(yyyy: String, mm: String): [Hobby]
    monthNonActiveHobby(yyyy: String, mm: String): [Hobby]
    yearByCategory(yyyy: String, category:Category): [Hobby]
    searchHobby(search: String, page: Long = 1, category: Category): SearchPagination
}

type Mutation {
    updateStatus(updateStatusInput: UpdateStatusInput): Result
    deleteLog(category: Category, id: String, flag: String): Result
}

input UpdateStatusInput {
    category: Category,
    id: String,
    status: Status
}

type SearchPagination {
    hobbies: [Hobby]
    totalCount: Long
}
