gpls/schema.graphqls

scalar Long
scalar DateTime

enum Category {
    MOVIE,
    GALLERY,
    WALK,
    DRAW,
    READ,
    ESSAY,
}

enum Status {
    ACTIVE,
    DRAFT,
    DEPRECATED,
}

enum UsedAs {
    MAIN
    SUB
}

type ImageEntity {
    id: String
    path: String
    usedBy: String
    usedAs: UsedAs
    flag: String
}

interface BaseSchema {
    id: String
    userId: String
    category: Category
    title: String
    thumbnail: String
    ratings: Int
    logAt: DateTime
    status: Status
    subImages: [ImageEntity]
}

type Result {
    id: String
    success: Boolean
    message: String
    status: Int
}

type Hobby implements BaseSchema {
    id: String
    userId: String
    category: Category
    title: String
    thumbnail: String
    ratings: Int
    logAt: DateTime
    status: Status
    subImages: [ImageEntity]
}
